{
  "Project": {
    "Endpoint": "https://your-project-name.services.ai.azure.com/api/projects/your-project-name",
    "ModelDeploymentName": "gpt-4o"
  },
  "OpenApi": {
    "BaseUrl1": "https://your-external-api.azurewebsites.net/api",
    "BaseUrl": "https://your-external-api.azurewebsites.net/api"
  },
  "LogicApp": {
    "BaseUrl": "https://your-region.logic.azure.com/workflows/your-workflow-id/triggers/When_a_HTTP_request_is_received/paths",
    "InvokePath": "/invoke",
    "ApiVersion": "2016-10-01",
    "Sv": "1.0",
    "Sp": "%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun"
  },
  "CopilotStudio": {
    "Enabled": false,
    "BotUrl": "https://your-environment.powerplatform.com/copilotstudio/dataverse-backed/authenticated/bots/your-bot-name",
    "DirectLineUrl": "https://your-environment.powerplatform.com/powervirtualagents/botsbyschema/your-bot-name/directline/token",
    "TenantId": "your-tenant-id",
    "EnvironmentId": "your-environment-id",
    "BotId": "your-bot-name",
    "ApiVersion": "2022-03-01-preview"
  },
  "SentimentAgent": {
    "Enabled": false,
    "McpServerUrl": "https://your-apim-instance.azure-api.net/sentiment-mcp/mcp"
  },
  "ApiManagement": {
    "SubscriptionKey": "YOUR_APIM_SUBSCRIPTION_KEY_HERE",
    "SentimentMcpUrl": "https://your-apim-instance.azure-api.net/sentiment-mcp/mcp"
  }
}