{
  "Project": {
    "Endpoint": "https://persistent-agents-proj-resource.services.ai.azure.com/api/projects/persistent-agents-proj",
    "ModelDeploymentName": "gpt-4o"
  },
  "OpenApi": {
    "BaseUrl1": "https://remote-data.azurewebsites.net/api",
    "BaseUrl": "https://remote-data.azurewebsites.net/api"
  }
  ,
  "LogicApp": {
    "BaseUrl": "https://prod-31.swedencentral.logic.azure.com/workflows/ff3d75b985c94ec392875ec851d973b2/triggers/When_a_HTTP_request_is_received/paths",
    "InvokePath": "/invoke",
    "ApiVersion": "2016-10-01",
    "Sv": "1.0",
    "Sp": "%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun"
  },
  "CopilotStudio": {
    "Enabled": false,
    "BotUrl": "https://your-copilot-studio-bot-url.com",
    "TenantId": "your-azure-tenant-id"
  }
}